<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReveRence</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style/aboutus.css">
    <style>
        body{
            height: 100dvh;
        }
        header ul li:nth-child(2) >.links,header ul li:nth-child(2) >.links:hover{
            background-color: var(--blue);
            box-shadow: none;
        }

        header.scrolled ul li:nth-child(2) >.links,header.scrolled ul li:nth-child(2) >.links:hover{
            background-color: var(--blue);
            color: white;
        }

        header.scrolled ul li:nth-child(2) .fa-solid.fa-chevron-down{
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="img1">
        <img src="img/ab2.jpg" alt="">
    </div>
    <div class="vision">
        <h1>About Us</h1>
        <div class="vis">
            <h2>Our vision and mission</h2>
            <p> Our vision is to secure access to quality drugs. Our mission, with a pharmaceutical market that
                represents more than $20 billion, bringing people quality products at affordable prices remains a key
                challenge in Africa. CFAO Healthcare continues to improve healthcare on the continent by producing and
                distributing pharmaceutical and medical
                products along with related services.
            </p>
        </div>
    </div>
    <div class="side">
        <div class="viss">
            <h2> Who we are ?</h2>
            <p>
                We supply wholesaler-distributors in over 27 countries in Sub-Saharan Africa including 6 French overseas
                territories through our subsidiaries Continental Pharmaceutique and E.P. DIS. Our expertise stems from
                having complete control over every aspect of pharmaceutical logistics, in particular of the cold chain
                ensuring medicines are kept in an optimal environment every
                step of the way, from warehouses to pharmacy shelves.
            </p>
        </div>
        <div class="v1">
            <img src="img/ab3.jpeg" alt="">
        </div>
    </div>
    <footer id="footer">
    </footer>
    <script src="script/script.js"></script>
</body>

</html>
