<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReveRence</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 200vh;
            background-color: #d8f5ff;
        }

        video {
            width: 95vw;
            height: 100vh;
        }

        header ul li:nth-child(4) {
            pointer-events: none;
            padding-top: 5px;
            background-color: var(--blue);
            box-shadow: none;
        }
        header.scrolled ul li:nth-child(4){
            padding-top: 5px;
        }
        header.scrolled ul li:nth-child(4) > a{
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <video src="CONSTRUCTION.mp4" autoplay muted></video>
    <footer id="footer">   
    </footer>
    <script src="script/script.js"></script>
</body>
</html>
