<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReveRence</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style/aboutus.css">
    <style>
        body{
            height: 100dvh;
            background-color: var(--blue);
        }
        header ul li:nth-child(2) >.links,header ul li:nth-child(2) >.links:hover{
            background-color: var(--blue);
            box-shadow: none;
        }

        header.scrolled ul li:nth-child(2) >.links,header.scrolled ul li:nth-child(2) >.links:hover{
            background-color: var(--blue);
            color: white;
        }

        header.scrolled ul li:nth-child(2) .fa-solid.fa-chevron-down{
            color: white;
        }
        #dd1 a:nth-child(2){
            background-color: var(--blue);
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <h2 style="padding-top: 300px;color: white;">Excellence</h2>
    <footer id="footer">
    </footer>
    <script src="script/script.js"></script>
</body>    