.vid {
    margin-top: 0;
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.vid .head {
    position: absolute;
    z-index: 100;
    color: white;
    font-weight: 300;
}

.vid h2 {
    font-size: 50px;
    margin-bottom: 100px;
    justify-self: flex-start;
}

.vid h3 {
    margin-top: 100px;
    font-weight: 100;
    font-size: 35px;
    justify-self: flex-end;
}

.vid video {
    width: 100%;
    height: 500px;
    -moz-transform: scale(1.5);
    -webkit-transform: scale(2.5);
}

.contr {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contr img {
    transition: all 1000s ease-in-out;
    width: 100px;
}

.contr div {
    height: 65%;
    padding-right: 30px;
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-right: 3px solid rgba(128, 128, 128, 0.295);
}

.contr div:nth-child(4) {
    border: none;
}

.contr h1 {
    transition: all 1000s ease-in-out;
    color: var(--blue);
    font-size: 4rem;
    font-weight: 300;
}

.contr h4 {
    font-size: 1.05rem;
    font-weight: 300;
}


.container {
    margin-top: 60px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-wrapper {
    max-width: 1250px;
    border-radius: 30px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
    background-color: rgb(246, 246, 246);
}

.card-list {
    display: flex;
    align-items: center;
}

.card-list .card-item .card-link {
    background-color: white;
    width: 400px;
    display: block;
    padding: 18px;
    border-radius: 15px;
    box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.05);
    border: 1.5px solid transparent;
    transition: all 0.4s ease-in-out;
}

.card-item .card-link:hover {
    border: 1.5px solid var(--blue);
}

.card-item .card-link:hover button {
    background-color: var(--blue);
    color: white;
}

.card-link img {
    aspect-ratio: 16/10;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

.card-item {
    margin-right: 100px;
    list-style-type: none;
}

.card-item h3 {
    transition: all 0.4s ease-in-out;
    background-color: rgb(255, 255, 255);
    color: var(--blue);
    width: fit-content;
    padding: 6px 12px;
    border-radius: 30px;
    font-weight: 400;
    font-size: 1.05rem;
}

.card-link:hover h3 {
    background-color: var(--blue);
    color: rgb(255, 255, 255);
}

.card-item button {
    display: grid;
    align-content: center;
    transition: all 0.4s ease-in-out;
    width: 35px;
    height: 35px;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 50%;
    border: 1px solid var(--blue);
    background: none;
    cursor: pointer;
    margin: 10px 0px 5px;
    transform: rotate(-45deg);
}

.card-link i {
    transition: all 0.4s ease-in-out;
    color: var(--blue);
}

.card-link:hover i {
    color: white;
}

.card-wrapper .swiper-pagination-bullet{
    background-color: var(--blue);
    opacity: 0.5;
    height: 13px;
    width: 13px;
}

.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}

.card-wrapper .swiper-slide-button{
    color: var(--blue);
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-450px);
    }

    30% {
        transform: translateX(-450px);
    }

    40% {
        transform: translateX(-900px);
    }

    50% {
        transform: translateX(-900px);
    }

    60% {
        transform: translateX(-1350px);
    }

    70% {
        transform: translateX(-1350px);
    }

    80% {
        transform: translateX(-1800px);
    }

    90% {
        transform: translateX(-1800px);
    }

    100% {
        transform: translateX(-2250px);
    }
}

.about {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}

.about div {
    padding-left: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about .con2 {
    height: 70%;
    width: 50%;
}

.about div:first-child {
    width: 35%;
}

.con2 h1 {
    color: var(--blue);
    font-size: 4rem;
    font-weight: 300;
}

.about div h2 {
    color: var(--blue);
    font-size: 3rem;
    font-weight: 400;
}

.about div .para {
    font-size: 1.3rem;
    font-weight: 300;
}

#btn1 {
    color: var(--blue);
    background-color: white;
    border: 1px solid var(--blue);
    font-size: 1rem;
    display: flex;
    padding: 10px 22px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}

#btn1:hover {
    background-color: var(--blue);
    color: white;
    cursor: pointer;
}

.con2 p {
    border-radius: 40px;
    background-color: var(--blue);
    padding: 10px 30px;
    font-size: 1.5rem;
    color: white;
}

a {
    text-decoration: none;
}

.vision {
    margin-top: 40px;
    background-color: rgb(247, 247, 247);
    padding-top: 30px;
    display: flex;
    align-items: center;
    height: 460px;
    width: 100%;
}

.vpara {
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 50%;
}

.vision h2 {
    color: var(--blue);
    font-size: 3rem;
    font-weight: 400;
}

.vision p {
    font-size: 1.35rem;
    font-weight: 300;
}

.vimg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
}

.vimg img {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
    border-radius: 7px;
}

.loc {
    display: flex;
    align-items: center;
    height: 620px;
    width: 100%;
}

.loc div:nth-child(1) {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 60px;
    height: 60%;
    width: 50%;
}

.loc div:nth-child(2) {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}

.loc h2 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--blue);
}

.loc h3 {
    font-size: 2rem;
    font-weight: 300;
}

.loc p {
    font-size: 1.2rem;
    font-weight: 300;
    color: rgb(91, 91, 91);
}

.blog {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 100%;
    justify-content: space-between;
}

.post {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    animation: slide 30s cubic-bezier(0.86, -0.43, 0.47, 1.12) infinite;
}

.post div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 90%;
    padding-right: 80px;
}

.post img {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    width: 500px;
}

.blog h2 {
    padding-left: 50px;
    font-size: 2.6rem;
    color: var(--blue);
    font-weight: 400;
}

.post div h3 {
    font-size: 1.5rem;
    color: rgb(91, 91, 91);
    font-weight: 450;
}
