 .img1 {
     position: relative;
     width: 100%;
     height: 100vh;
 }

 .img1 img {
     height: 100%;
     width: 100%;
     object-fit: cover;
 }

 .vision {
     display: flex;
     flex-direction: column;
     margin-top: 0px;
     margin-bottom: 40px;
 }

 span {
     font-size: 1.3rem;
     font-weight: 300;
     color: var(--blue);
 }

 h1 {
     text-align: center;
     color: rgb(255, 252, 252);
     font-size: 5.5rem;
     font-weight: 400;
     width: 100%;
     font-family: "ivymode";
 }

 .vis {
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding-left: 60px;
     padding-right: 70px;
     padding-bottom: 2%;
 }

 .vis:first-child,
 .vis:nth-child(3) {
     background-color: var(--llblue);
 }

 .vis h2 {
     font-family: 'ivymode';
     color: var(--blue);
     font-size: 2.5rem;
     font-weight: 400;
     padding-top: 2%;

 }

 .vis p {
     font-weight: 300;
     font-size: 1.2rem;
     padding-top: 1%;
 }

 .viss {
     width: 60%;
     height: 100%;
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding-left: 60px;
 }

 .viss h2 {
     font-family: 'ivymode';
     font-size: 2.5rem;
     font-weight: 400;
     color: var(--blue);
     text-align: start;
 }

 .viss p {
     font-size: 1.2rem;
     font-weight: 300;
     width: 100%;
     padding-top: 1%;
 }

 .side {
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     width: 100%;
     height: 400px;
 }

 .v1 {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 40%;
     height: 100%;
 }


 .v1 img {
     border-radius: 7px;
     box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
     width: 90%;
 }

 .au {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .btn1 {
     color: var(--blue);
     background-color: white;
     border: 1px solid var(--blue);
     font-size: 1rem;
     display: flex;
     padding: 12px 22px;
     border-radius: 30px;
     transition: all 0.3s ease-in-out;
     margin: 20px;
     margin-left: 0;
 }

 .btn1:hover {
     background-color: var(--blue);
     color: white;
     cursor: pointer;
 }

 #jlink {
     text-decoration: none;
     width: fit-content;
     height: fit-content;
 }

 @media (max-width:500px){
    .img1{
        width: 100%;
        height: 300px;
    }
    h1{
        font-size: 3rem;
    }
    .side{
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 800px;
        flex-direction: column;
    }
    .viss{
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
        width: 100%;
        height: 70%;
    }
    .viss h2{
        font-size: 2.3rem;
        width: 100%;
        text-align: center;
    }
    .viss p{
        width: 95%;
        font-size: 1.1rem;
        text-align: center;
    }
    .v1{
        height: 30%;
        width: 100%;
    }
    .vision{
        width: 100%;
        height: 3300px;
    }
    .vis{
        align-items: center;
        width: 100%;
        padding: 0;
        justify-content: space-around;
    }
    .vis:first-child{
        height: 20%;
    }
    .vis:nth-child(2){
        height: 35%;
    }
    .vis:nth-child(3){
        height: 28%;
    }
    .vis:nth-child(4){
        height: 17%;
    }
    .vis h2{
        font-size: 2.3rem;
        width: 100%;
        text-align: center;
    }
    .vis p{
        width: 90%;
        text-align: center;
        font-size: 1.1rem;
    }
    span{
        font-size: 1.2rem;
    }
 }