#dd1 a:nth-child(4) {
   color: white;
}
#dd1 a:nth-child(4)::after{
   width: 100%;
}

.img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.ha {
   font-size: 6rem;
   color: white;
   font-weight: 500;
   position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%,-50%);
}

.img {
   position: relative;
   width: 100%;
   height: 100vh;
}

.p2 img {
   width: 530px;
   height: 300px; 
}

.p2 h2{
   color: var(--blue);
   width: 590px;
   margin-top: 10px;
}

.p2 p{
   width: 530px;
}

a {
   text-decoration: none;
}

.po1{
   position: relative;
}
.p1 {
   position: absolute;
}

.p1 p {
   background-color: var(--blue);
   height: 30px;
   width: 50px;
   color: white;
   display: flex;
   text-align: start;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.p1 {
   align-self: flex-start;
}

.f1 {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.f2 {
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 30px;
   margin-top: 30px;
   margin-bottom: 70px;
}
.p2{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.p2 h2 {
   font-family: 'ivymode';
   transition: all 0.3s ease-in-out;
   font-weight: 400;
   padding-bottom: 10px;
 text-align: center;
}

.p2 p {
   font-size: 1rem;
   font-weight: 300;
   text-align: center;
}


.b1 button {
   cursor: pointer;
   color: var(--blue);
    background-color: white;
    border: 1px solid var(--blue);
    font-size: 1rem;
    display: flex;
    padding: 12px 22px;
    font-weight: 400;
    border-radius: 30px;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}

.b1 :hover {
   background-color: var(--blue);
   color: white;

}

.p2 a h2:hover {
   color: var(--blue);
}

.ig {
   width: 500px;
}

h1{
   font-family: "ivymode"; 
}
.p01 a img {
   border-radius: 10px;
   box-shadow:  -1px -1px 20px 6px rgba(0, 0, 0, 0.10);
}

@media (max-width:500px) {
   .img{
      height: 300px;
   }
   .ha {
      font-size: 3rem;
   }
   .f2{
      width: 100%;
      height:max-content;
      flex-direction: column;
   }
   .f1{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: fit-content;
   }
   .p2{
      margin-top: 20px;
      align-items: center;
      width: 100%;
      height:fit-content;
   }
   .p01{
      width: 90%;
   }
   .p01 a{
      display: flex;
      align-items: center;
      width: 100%;
   }
   .p2 img{
      width: 100%;
      height: 40%;
      object-fit: cover;
   }
   .p2 h2{
      text-align: center;
      width: 100%;
      font-size: 1.4rem;
   }
   .p2 p {
      font-size: 1.1rem;
      text-align: center;
      width: 90%;
   }
}