
#dd1 a:nth-child(4) {
    color: white;
}
#dd1 a:nth-child(4)::after{
    width: 100%;
}

.im{
    width: 100%;
    height: 460px;
    position: relative;
    margin-bottom: 50px;
}
#img1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.im h1{
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    white-space:nowrap;
    color: white;
    font-size: 3.5rem;
    font-weight: 100;
    position: absolute;
}
.p1{
    width: 100%;
    margin-bottom: 50px;
    padding: 80px;
    padding-top: 0px;
}
.p1 p{
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 25px;
}
.p2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
}
.p2 a button{
    cursor: pointer;
    color: var(--blue);
    background-color: white;
    border: 1px solid var(--blue);
    font-size: 1rem;
    display: flex;
    padding: 12px 22px;
    font-weight: 400;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}
.p2 a button:hover{
    background-color: var(--blue);
    color: white;
}
.h{
    font-size: 2.5rem;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-bottom: 50px;
    color: var(--blue);
   
}

.p3 a img {
    width: 450px;
    height: 300px;
}
.p3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.f1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.p3 .b1 button{
    cursor: pointer;
    color: var(--blue);
    background-color: white;
    border: 1px solid var(--blue);
    font-size: 1rem;
    display: flex;
    padding: 12px 22px;
    font-weight: 400;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}
.p3 .f3 {
    margin-bottom: 30px;
}
.p3 a{
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}

.p3 .b1 button:hover{
    background-color: var(--blue);
    color: white;
}

.p3 p{
    color: var(--blue);
    transition: all 0.3s ease-in-out;
    font-family: 'ivymode';
    font-size: 1.3rem;
    font-weight: 400;
}
a{
    text-decoration: none;
}

h1{
    font-family: "ivymode";
}
.f3 a img{
    border-radius: 10px;
    box-shadow:  -1px -1px 10px 3px rgba(0, 0, 0, 0.10);
}
.i1{
    width: 100%;
}
.i1{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    grid-row-gap: 80px;
}
.i1 img{
    transition: all 0.3s ease-in-out;
    border-radius: 7px;
}
.i1 img:hover{
    cursor: pointer;
    box-shadow:  -1px -1px 10px 1px rgba(0, 106, 94, 0.545);
}
.h22{
    color: var(--blue);
    font-family: 'ivymode';
    font-size: 1.5rem;
}
.ul1{
    padding: 10px 30px;
}
.ul1 li strong{
    color: var(--blue);
}
.p1 p{
   margin-bottom: 30px; 
}
.p11{
    width: 100%;
    padding: 10px 80px;
    margin-bottom: 50px;
}
 .p11 .pb2{
    padding: 10px 80px;
    line-height: 30px;
    font-size: 1.1rem;
    font-weight: 300;

}
.p22,.b22{
    width: 100%;
    padding: 20px 80px;
    margin-bottom: 30px;
}
.b22{
    margin-bottom: 70px;
}
.b22 p ,.p22 p{
    padding: 10px 20px;
    padding-left: 50px;
    font-size: 1.1rem;
    font-weight: 300;
}
.b22 h2,.p22 h2{
    color: var(--blue);
    font-weight: 400;
    font-size: 1.4rem;
    padding-left: 35px;
}
.b22 h1{
    color: var(--blue);
    margin-bottom: 20px;
    
}
.p22 h1{
    color: var(--blue);
}
.b44{
    width: 100%;
    padding:20px  100px;
    margin-bottom: 60px;

}
.ul2{
    padding: 10px 40px;
    margin-bottom: 20px;
    padding-left: 60px;
}
.hb4{
    color: var(--blue);
    margin-bottom: 20px;
}
.hb44{
    color: var(--blue);
    font-family: 'ivymode';
    font-weight: 100;
    padding-left: 20px;
    margin: 5px;
}
.ul2 li strong{
    color: var(--blue);
} 
.clp1{
    padding: 0px 40px;
}

@media (max-width:600px){
    .im{
        height: 300px;
    }
    .im h1{
        font-size: 3rem;
        top: 50%;
        white-space:unset;
        text-align: center;
    }
    .p1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        height: max-content;
    }
    .p1 p{
        width: 90%;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .h22{
        width: 100%;
        margin-top: 20px;
        font-size: 1.3rem;
        text-align: center;
    }
    .i1{
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        height: 1400px;
        grid-row-gap: 0;
    }
    .i1 img{
        width: 90%;
    }
    .h{
        font-size: 1.8rem;
        width: 95%;
        text-align: center;
    }
    .f1{
        display: flex;
        width: 100%;
        flex-direction: column;
        height: 1000px;
    }
    .p3{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 33%;
        margin: 0;
    }
    .f3{
        width: 90%;
        display: flex;
        align-items: center;
        margin: 0;
    }
    .f3 a img{
        width: 100%;
        height: fit-content;
    }
    .p3 .f3 {
        margin: 0;
    }
    .p3 a{
        margin: 0;
    }
    .p3 p{
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
    }
    .p2{
        width: 100%;
        margin-top: 20px;
    }
    .ul1,.ul2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10px;
        width: 100%;
        padding: 0;
        padding-left: 30px;
    }
    .ul1 li{
        width: 95%;
        padding: 0;
    }
    .p11{
        width: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        height: max-content;
    }
    .p11 .pb2{
        text-align: center;
        font-size: 1.1rem;
        width: 90%;
        height: 40%;
        padding:0;
        margin-bottom: 20px;
    }
    .p22,.b22{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        height: max-content;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .b22 p ,.p22 p,.clp1{
        width: 90%;
        text-align: center;
        padding: 0;
    }
    .b22 h2,.p22 h2{
        width: 100%;
        text-align: center;
        padding: 0;
        font-size: 1.3rem;
        margin-top: 15px;
    }
    .p22 h1,.b22 h1,.hb4{
        font-size: 1.7rem;
        padding: 0;
        width: 98%;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .b44{
        width: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }
}