footer{
    display: flex;
    background-color: var(--blue);
    height: 350px;
    width: 100%;
}

.logof{
    height: 85.3%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
    width: 20%;
    border-bottom: 1px solid var(--lblue);
}

.details{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    align-items: center;
}

.details .cas{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
}

.details #dpara p{
    font-size: 1.1rem;
    color: white;
    font-weight: 300;
}
.details #dpara{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    width: 100%;
    font-size: 1.1rem;
}

.cas p{   
    font-size: 1rem;
}
.cas .add p{
    width: 90%;
    font-size: 1rem;
    font-weight:300;
    color: white;
}


.cas .cont a{
    color: white;
}
.cas .cont,.cas .add,.cas .social{
    display: flex;
    flex-direction: column;
    height: 80%;
}

.cas .cont{
    width: 28%;
}
.cas .add{
    width: 20%;
}

.cont a,.credits a{
    position: relative;
    transition: all 0.3s ease-in-out;
    font-size: 1.1rem;
    font-weight: 300;
    display: inline-block;
    width: fit-content;
    text-decoration: none;
}

.cont a::after,.credits a::after{
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    background-color: var(--lblue);
    width: 0;
    transition: width 0.3s ease-in-out;
    bottom: 0;
    left: 0; 
}

.cont a:hover::after,.credits a:hover::after{
    width: 100%; 
}

.cas h4{
    font-family: 'Ivymode';
    margin-bottom: 5px;
    color: var(--lblue);
    font-size: 1.3rem;
    font-weight: 600;
}

.social{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 29%;
}

.flinks{
    display: flex;
    justify-content:stretch;
    align-items: center;
    margin-top: 10px;
}

.social i{
    color:rgba(255, 255, 255, 0.5);
    font-size: 1.9rem;
    width: 55px;
    height: 55px;
    transition: all 0.3s ease-in-out;
}

.social a{
    width: fit-content;
}

.fa-brands.fa-facebook:hover,.fa-brands.fa-instagram:hover,.fa-brands.fa-x-twitter:hover,.fa-brands.fa-youtube:hover,
.fa-brands.fa-linkedin:hover,.fa-brands.fa-whatsapp:hover{
    font-size: 2.5rem;
    color: var(--lblue);
}

.credits{
    display: flex;
    width: 100%;
    height: 15%;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid var(--lblue);
}

.credits a,.credits p{
    color:white;
    font-size: 1rem;
}

.credits h3{
    color: white;
    font-size: 1rem;
}

.credits h3 a{
    font-size: 1.4rem;
}
@media (max-width:800px){
    footer{
        width: 100%;
        flex-direction: column;
        height: 850px;
        align-items: center;
        justify-content: space-around;
    }
    .logof{
        width: 100%;
        height: 30%;
    }
    .details{
        justify-content: space-around;
        width: 100%;
        height: 70%;
    }
    .details #dpara{
        display: none;
        width: 95%;
        font-size: 1.1rem;
        text-align: center;
    }
    .details .cas{
        height: 80%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .cas .cont,.cas .add,.cas .social{
        flex:1 1 auto;
    }
    .cas .cont{
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        height: 30%;
    }
    .cas .cont a{
        text-align: center;
    }
    .cas .add{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 30%;
    }
    .cas .add p{
        width: 80%;
        font-size: 1.1rem;
    }
    .cas .social{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        height: 20%;
        margin: 0;
    }
    .credits{
        text-align: center;
        width: 100%;
        height: 20%;
        flex-direction: column;
    }
}