:root{
    --blue:#00535d;
    --lblue:#fbf2e5;
    --dblue:#944e10;
    --llblue:#fffbf5;
}

@font-face {
    font-family: 'Ivymode';
    src: url('ivy-mode-regular.woff') format('woff');
}

@font-face {
    font-family: 'avenir';
    src: url('AvenirLTStd-Book.otf');
}

html,body{
    scrollbar-width:thin;
    scrollbar-color: var(--blue) var(--lblue);
    scrollbar-arrow-color: var(--blue);
    scroll-behavior: smooth;
    max-width: 100%;
    width: 100%;
}

body{
    padding-top: 0px;
    background-color: var(--lblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

*{
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family:'Nunito Sans',sans-serif;
    font-weight:300;
    margin: 0;
    padding: 0;
    color: black;
    -webkit-tap-highlight-color: transparent;
}

#llloo{
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 18%;
}

#llloo img{
    width: 100%;
    height: 100%;
}

#navbar{
    position: absolute;
    top: 0px;
    max-width: 100%;
    width: 100%;
    height: 80px;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    height: 6vw;
    transition: all 0.3s ease-in-out;
}

#navbar *{
    box-sizing: border-box;
}

.logo{
    display: flex;
    justify-content: center;
    align-self: flex-end;
    width: 40%;
    height: 50%;
}

.logo img{
    width: 85%;
    height: 100%;
}

header{
    position: absolute;
    top: 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: inherit;
    max-width: inherit;
    height: 100%;
    z-index: 1;
    transition: all 0.5s ease;
}

header .mul{
    position: fixed;
    padding-top: 15%;
    top: 0;
    height: 100%;
    width:100%;
    display: flex;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    font-weight: 500;
    font-size: 0.95rem;
    background: linear-gradient(var(--blue) 50% ,#b3a695);
    transition: all 0.4s ease-in-out;
}

header #logomaa{
    align-items: center;
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
    z-index: 100;
}

header .mul li{
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height:20%;
}

header .mul .links{
    font-family:'avenir';
    display: flex;
    align-items: center;
    color: var(--lblue);
    width: 30%;
    padding: 7px 10px;
    font-size: 1.4rem;
    font-weight: 300;
    height: min-content;
    z-index: 1000;
    transition: all 0.2s ease-in-out;
    border: none;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 251, 245, 0.4);
}



header .mul li:hover .fa-solid.fa-chevron-down{
    padding-right: 4px;
    padding-left: 0;
    transform: rotate(180deg);
}


header .mul .links:hover{
    opacity: 1;
    border-bottom: 1px solid var(--lblue);
}

header .mul .links:active{
    color:var(--lblue);
}

.fa-solid.fa-chevron-down{
    display:flex;
    transition: all 0.4s ease-in-out;
    padding-left: 4px;
    font-size: 0.9rem;
    color:white;
}

::selection{
    background-color: var(--blue);
    color: white;
}

button {
    -webkit-tap-highlight-color: transparent;
}

a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

#sdown2,#hdown2{
    display: none;
}

#ddsol,#ddsol1{
    position: relative;
    display: flex;
}

#dd,#dd1{
    visibility:hidden;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    top: 25%;
    right: 0;
    width:60%;
    height:50vh;
    border-radius: 1px;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

#dd a,#dd1 a{
    opacity: 0.7;
    position: relative;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
    border-radius: 1px;
    color: white;
}

#dd a::after,#dd1 a::after{
    content: "";
    position: absolute;
    width: 0%;
    transition: all 0.3s ease-in-out;
    left: 0;
    bottom: 0;
    background-color: white;
    height: 1%;
}

#dd a:hover,#dd1 a:hover{
    opacity: 1;
    font-size: 1.3rem;
}
#dd a:hover::after,#dd1 a:hover::after{
    width: 100%;
}
#dd a:active,#dd1 a:active,#dd2 a:active{
    color: white;
}

#ddsol:hover #dd,#ddsol a:hover #dd{
    opacity: 1;
    visibility: visible;
}

#ddsol1:hover #dd1,#ddsol1 a:hover #dd1{
    opacity: 1;
    visibility: visible;
}

#ddsol2:hover #dd2,#ddsol2 a:hover #dd2{
    opacity: 1;
    visibility: visible;
}

header .mul .links:hover .fa-solid.fa-chevron-down,header li:nth-child(3):hover .fa-solid.fa-chevron-down,header li:nth-child(2):hover .fa-solid.fa-chevron-down,header li:nth-child(1):hover .fa-solid.fa-chevron-down{
    padding-right: 4px;
    padding-left: 0px;
    transform: rotate(180deg);
}

input[type='checkbox']{
    display: none;
}

#menu-btn{
    position: absolute;
    right: 2%;
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    cursor: pointer;
    z-index: 100;
}

#menu-btn>img{
    width: 40%;
}

#menu-btn>img:nth-child(2){
    display: none;
}

#menu:checked + #menu-btn>img:nth-child(2){
    display: block;
}

#menu:checked + #menu-btn>img:nth-child(1){
    display: none;
}

#menu:checked ~ .mul{
    opacity: 1;
    visibility: visible;
}

.fa-solid.fa-bars,.fa-solid.fa-xmark{
    width: 23px;
}

input[type='radio']{
    display: none;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        display: flex;
    }

    100% {
        opacity: 1;
    }
}
@media (max-width:1091px){
    html,body{
        overflow-x: hidden;
    }
}

@media (max-width:800px){
    #hdown2,#sdown2{
        display: block;
    }
    #overlay{
        backdrop-filter: blur(10px);
        animation: fadeInOut 0.5s ease-in-out;
        display: none;
        background-color:rgba(0, 0, 0, 0.12);
        z-index: 1000;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 100px;
        right: 0;
    }
    header .mul{
        z-index: 1000000000;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: -100%;
        right: 0;
        height: 73%;
        width:100%;
        transition: all 0.6s ease-in-out;
        background-color: var(--blue);
    }
    header .mul li{
        transition: all 0.3s ease-in-out;
        border: 0.5px solid #004b55;
        position: relative;
        flex-direction: column;
        box-sizing: border-box;
        width: 100%;
        height: auto;
    }
    header .mul .links{
        transition: all 0.3s ease-in-out;
        align-self: flex-start;
        justify-content: flex-start;
        padding: 20px 30px;
        box-sizing: border-box;
        height: 100%;
        width: 80%;
        display: flex;
    }
    header .mul li:nth-child(2) .links{
        width: 100%;
    }
    #menu-btn,#menu-btn2{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        padding: 10px;
    }
    #menu-btn{
        justify-content: flex-end;
    }
    #menu:checked + #menu-btn + #overlay + .mul {
        top: 90px;
    }

    .fa-solid.fa-xmark{
        animation: fadeInOut 0.5s ease-in-out;
        display: none;
    }

    .fa-solid.fa-bars{
        animation: fadeInOut 0.5s ease-in-out;
    }
    #menu:checked + #menu-btn .fa-solid.fa-xmark{
        display: block;
    }
    #menu:checked + #menu-btn .fa-solid.fa-bars{
        display: none;
    }    
    #menu:checked + #menu-btn + #overlay{
        display: block;
    }
    #down1{
        display: none;
    }
    #home-label{
        height: 11%;
    }
    #home-label,#sol-label{
        top: 38%;
        position: absolute;
        right: 6%;
        width: 4%;
        z-index: 10000;
    }
    #sol-label{
        height: 13%;
    }
    label .fa-solid.fa-chevron-down{
        display: block;
        padding: 0;
    }
    #dd,#dd1{
        height: min-content;
        display: none;
        position: static;
        width: 100%;
        animation: fadeInOut .3s ease-in-out;
    }
    #dd a,#dd1 a{
        border-bottom: 0.9px solid var(--blue);
        text-align: left;
        padding: 15px 30px;
    }
    #dd a:active{
        background-color: #002731;
        color: white;
    }
    html,body{
        padding-top: 40px;
        overflow-x: hidden;
    }
    #navbar{
        top: 0;
    }
    .slogan{
        width: 100%;
        padding-left: 30%;
        height: 30px;
        font-size: 1rem;
    }
    #logomaa{
        width: 80%;
    }
    header{
        top: 30px;
        width: 100%;
        height: 60px;
    }
    #llloo{
        max-width: 50%;
        padding:40px;
        width:80px;
        height:80px;
        margin: 20px;
    }
    #llloo img{
        width: 60px;
        height: 60px;
    }
    .logo{
        width: 50%;
    }
    #image{
        width: 180px;
    }
}











