.con {
    position: relative;
    width: 100%;
    height: 100vh;
}

.con img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.con h1{
    text-align: center;
    color: rgb(255, 252, 252);
    font-size: 5.5rem;
    font-weight: 400;
    width: 100%;
    font-family: "ivymode";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pro{
    align-content: left;
    width: 100%;
}

.med h2,.md h2{
    font-family: 'ivymode';
    color: var(--blue);
    font-size: 2.5rem;
    font-weight: 400;
    padding-top: 2%;
}

.med ul,.md ul{
    font-size: 1.2rem;
    padding-top: 1%;
    padding-left: 20px;
    list-style-type:square;
    padding-bottom: 20px;
}

.med li,.md li{
    font-weight: 300;
    padding: 10px;
}

.med{
    width: 100%;
    background-color: var(--llblue);
    padding-left: 60px;
}

.md{
    padding-left: 60px;
}

@media (max-width:500px){
    header .mul li:nth-child(2) .links{
        background-color: white;
        color: var(--blue);
    }
    .con {
        width: 100%;
        height: 300px;
    }
    .con h1{
        top: 75%;
        font-size: 3rem;
    }
    .pro{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        margin: 0;
    }
    .med,.md{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .med h2,.md h2{
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
    }
    .med ul,.md ul{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
        width: 90%;
    }
    .med li,.md li{
        width: 90%;
        padding: 5px;
    }
}