* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.arrow{
    object-fit: cover;
    transform: rotate(180deg);
    transition: all 0.3s ease-out;
    width: 130px;
    opacity: 0.4;
}

#simg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#bhead{
    padding-top: 100px;
    text-align: center;
    color: white;
    width: 100%;
    font-size: 8rem;
    font-weight: 400;
}


.bb{
    position: relative;
    width: 100%;
    height: 100vh;
}

#bhead{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 5.5rem;
}

h1{
    font-family: "ivymode";
}

.sol-container {
    height: 750px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}

.sol{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--blue);
    width: 20%;
    height: 100%;
    border-right: 5px solid rgba(0, 0, 0);
}

.sol h1{
    font-size: 8rem;
    color: var(--lblue);
    position: absolute;
    background-color: black;
    width: 80%;
    height: 30%;
    text-align: center;
    align-content: center;
    left: 60%;
    z-index: 1000;
    border-radius: 50%;
}

.sol h1::before{
    content: '';
    position: absolute;
    background-color: var(--blue);
    width: 100%;
    height: 100%;
    top: 0;
    left: -5px;
    border-radius: 50%;
    z-index: -100;
}

.sol:first-child h1{
    top: 80px;
}

.sol:nth-child(2) h1{
    top: 160px;
}

.sol:nth-child(3) h1{
    top: 240px;
}

.sol:nth-child(4) h1{
    top: 320px;
}
.sol h2{
    writing-mode:vertical-rl;
    width: fit-content;
    color: var(--lblue );
    height: 60%;
    font-size: 5rem;
    transform: rotate(180deg);
}
