
.ig{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main2{
    font-family: 'ivymode';
    color: var(--blue);
    font-size: 3.5rem;
    font-weight: 400;
    text-align: center;
}

.main{
    font-family: 'ivymode';
    color: white;
    font-size: 5.5rem;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main1{
    position: relative;
    width: 100%;
    height: 100vh;
}
.container {
    margin: 20px auto;
    padding-left: 60px;
}

.container section{
    margin-bottom: 5px;
}
.container h2 {
    font-family: 'ivymode';
    font-weight: 400;
    color: var(--blue);
    margin-top: 15px;
    margin-bottom: 10px;
}

.container ul {
    padding-left: 40px;
}

.container li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 300;
}

.container strong{
    font-weight: 300;
    color: var(--blue);
}

.container p{
    padding-left: 20px;
    font-size: 1.1rem;
    font-weight: 300;
}

.links{
    color: var(--blue);
}

.btn1{
    cursor: pointer;
    color: var(--blue);
    background-color: white;
    border: 1px solid var(--blue);
    font-size: 1rem;
    display: flex;
    padding: 12px 22px;
    font-weight: 400;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}

.btn1:hover {
    background-color: var(--blue);
    color: white;
    cursor: pointer;
}

.qlink{
    display: flex;
    width: fit-content;
    margin-left: 80px;
    margin-bottom: 20px;
    align-self: flex-start;
}

@media (max-width:500px){
    .main1{
        height: 300px;
    }
    .main{
        font-size: 3rem;
        white-space: nowrap;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: max-content;
        padding: 0;
        margin: 0;
    }
    .container section{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 0;
    }
    .container h2 {
        width: 100%;
        font-size: 1.3rem;
    }
    .container li {
        width: 100%;
        text-align: left;
    }
    .container p{
        width: 90%;
    }
    section ul a{
        display: flex;
        align-items: center;
        width: 100%;
    }
    section .btn1{
        display: flex;
        align-self: center;
    }
    section:last-child{
        margin-bottom: 20px;
    }
    .qlink{
        margin-left: 0;
        align-self: center;
        margin-bottom: 20px;
    }
}