*{
    color: var(--lblue);
}

body{
    height: max-content;
}
.m2{
    display: flex;
    font-size: 1.1rem;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    font-weight: 300;
    padding-left: 60px;
    padding-top: 25px;
}

span{
    font-family: 'ivymode';
    color: var(--blue);
    font-size: 1.6rem;
}

.er{
    position: relative;
    width: 100%;
    height: 100vh;
}

.ig{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main{
    font-family: 'ivymode';
    color: white;
    font-size: 5.5rem;
    position: absolute;
    white-space: nowrap;
    top: 68%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media (max-width:500px){
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        height: max-content;
    }
    .er{
        height: 300px;
    }
    .main{
        text-align: center;
        white-space:unset;
        font-size: 3rem;
    }
    .m2{
        width: 90%;
        padding: 0;
        text-align: center;
        margin-top: 30px;
    }
    #plist{
        text-align: left;
        margin-top: 0;
        margin-left: 30px;
    }
}


