 <!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
    <link rel="stylesheet" href="style/header.css">
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="style/aboutus.css">
    <style>

        #dd1 a:first-child {
            color: white;
        }
        #dd1 a:first-child::after{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
        <div class="img1">
            <img src="img/ab2.jpg" alt="">
            <h1 class = "au">About Us</h1>
        </div>

    <div class="side">
        <div class="viss">
            <h2> Who we are ?</h2>
            <p>
                We are a purpose-driven pharmaceutical company dedicated to advancing health care and transforming lives
                through pioneering research and innovation. At our core, we are committed to putting patients first,
                focusing on unmet medical needs, and ensuring access to life-changing treatments for people worldwide.
            </p>
            <p>Guided by integrity, excellence, and compassion, we bring together a diverse team of scientists,
                health care professionals, and industry experts who work tirelessly to create safe, effective therapies.
                We believe in the power of collaboration and value our partnerships across the health care ecosystem,
                from research institutions to global health organizations.
            </p>
        </div>
        <div class="v1">
            <img src="img/who.jpeg" alt="">
        </div>
    </div>
    <div class="vision">
        <div class="vis">
            <h2>Our Vision :</h2>
            <p> A pharmaceutical company's vision typically articulates its long-term aspirations and overarching goals
                in the health care sector. Advancing Global Health Striving to improve health outcomes worldwide through
                innovative therapies and medicines. Ethical Marketing Practices Upholding the highest ethical standards
                in all marketing efforts, ensuring transparency and integrity in communications. Innovative Research
                Leading in scientific research and development to discover new treatments for unmet medical needs.
                Committing to environmentally responsible practices and promoting sustainability in all operations.
            </p>
            <p>This vision aims to position our company as a leader in the pharmaceutical industry, dedicated to making
                a positive impact on global health.</p>
        </div>
        <div class="vis">
            <h2>Our Mission :</h2>
            <p>A pharmaceutical company's mission typically focuses on improving health and quality of life through the
                development of innovative medications and therapies. It may emphasize commitment to research and
                development, patient safety, ethical practices, and collaboration with health care professionals. This
                mission aims to contribute significantly to the pharmaceutical industry by advancing therapeutic options
                and improving patient care. Conducting robust research and utilizing advanced technologies to support
                the formulation of high-quality pharmaceuticals.</p>
            <p>The mission often includes goals like:</p>
            <p><span>1. Advancing Science: </span>Investing in research to discover new treatments.</p>
            <p>
                <span>2. Patient-Centricity: </span>Prioritizing patient needs and improving health outcomes.
            </p>
            <p><span>3. Accessibility:</span> Ensuring medicines are affordable and accessible to those in need.</p>
            <p><span>4. Sustainability: </span>Committing to environmentally responsible practices.</p>
            <p><span>5. Ethical Standards:</span> Upholding high ethical standards in all operations.</p>
            <p>Continuous Improvement committing to ongoing research and development to refine existing formulations and
                explore new opportunities.</p>
        </div>
        <div class="vis">
            <h2>Our Values :</h2>
            <p>Pharmaceutical manufacturing companies often have a set of core values that guide their operations and
                culture. Quality Commitment to producing high-quality, safe, and effective products through rigorous
                testing and adherence to industry standards.</p>
            <p><span>Integrity: </span>Upholding ethical practices and transparency in all business dealings, ensuring
                trust with stakeholders. Prioritizing patient safety and needs in all decisions, ensuring that products
                contribute positively to health outcomes. Encouraging teamwork and open communication among employees,
                partners, and stakeholders to achieve common goals. Implementing environmentally responsible practices
                to minimize the ecological impact of manufacturing operations. Adhering to regulatory requirements and
                industry best practices to ensure the safety and efficacy of products. Valuing diversity and promoting
                an inclusive workplace where all employees are treated with dignity.</p>
            <p>These values help us to shape the company culture and drive its commitment to excellence in
                pharmaceutical sector.</p>
        </div>
        <div class = "vis">
            <h2>Our Journey :</h2>
            <p>The pharmaceutical journey involves strategic planning for product launches and ensuring patient access through marketing efforts. Pharmacovigilance teams continuously monitor drug safety post-launch to address any emerging side effects. Research and Development (R&D) focuses on discovering, testing, and trialing new drugs to ensure their safety and efficacy. Regulatory compliance experts work to meet health standards and maintain approvals throughout the product lifecycle. Manufacturing and Quality Control ensure safe, consistent production with rigorous quality assurance to meet industry standards.</p>
            <a href="journey.html" id="jlink"><button class = "btn1">View More &#8599;</button></a>
        </div>
    </div>
    <footer id="footer">
    </footer>
</body>

</html>
