<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/blog.css">
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>


    <div class="img">
        <img src="img/viscopy.jpg" alt="">
        <h1 class="ha">Blogs</h1>
    </div>


    <div class="f2">
        <div class="f1">
            <div class="p2">
                <div class="p01">
                    <a href="blog1.html"><img src="img/bl1.jpeg" alt="" class="ig"></a>
                </div>
                <a href="blog1.html">
                    <h2>Awards and Appreciations</h2>
                </a>
                <p>
                    A little more persistence, a little more effort, and what seemed hopeless failure may turn to
                    glorious
                    success what we believe strongly.
                    Citrix working hard to get a prestigious award to recognize our excellence in pharma industry.
                </p>
                <a href="blog1.html" class="b1"><button>Read More &#8599;</button></a>
            </div>
        </div>
        <div class="f1">
            <div class="p2">
                <div class="p01">

                    <a href="blog2.html"><img src="img/bl2.jpeg" alt="" class="ig"></a>
                </div>
                <a href="blog2.html">
                    <h2>Social Responsibility and Awareness</h2>
                </a>
                <p>
                    We are placing significant emphasis on social responsibility and community awareness initiatives,
                    aligning strategies with the industry's evolving expectations. We focusing on Environmental,
                    Social, and Governance (ESG) principles to address both patient needs and broader societal
                    challenges.
                </p>
                <a href="blog2.html" class="b1"><button>Read More &#8599;</button></a>
            </div>
        </div>

    </div>
    <div class="f2">
        <div class="f1">

            <div class="p2">
                <div class="p01">

                    <a href="blog3.html"><img src="img/bl3.jpg" alt="" class="ig"></a>
                </div>
                <a href="blog3.html">
                    <h2>Team Strength and Achievements</h2>
                </a>
                <p>
                    We established multidisciplinary teams, our team's collective expertise has led to several noteworthy achievements.
                </p>
                <a href="blog3.html" class="b1"><button>Read More &#8599;</button></a>
            </div>
        </div>
        <div class="f1">

            <div class="p2">
                <div class="p01">

                    <a href="blog4.html"><img src="img/bl4.jpeg" alt="" class="ig"></a>
                </div>
                <a href="blog4.html">
                    <h2>Sports and Cultural Activities</h2>
                </a>
                <p>
                    Citrix organizing sports and cultural activities for doctors and staff is a
                    great way to boost morale, promote team bonding, and reduce stress. Here’s a plan …….
                </p>
                <a href="blog4.html" class="b1"><button>Read More &#8599;</button></a>
            </div>
        </div>
    </div>
    <footer id="footer">
    </footer>
    <script src="script/script.js"></script>
</body>

</html>