<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/blog1.css">
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="im">
        <img src="img/bl4.jpeg" alt="" id="img1">
        <div class="img">
            <h1>Sports and Cultural Activities</h1>
        </div>
    </div>
    <div class="b44">
        
        <h1 class="hb4" >1. Event Planning </h1>
        <p class="clp1">
            Citrix organizing sports and
         cultural activities for doctors and staff is a great way to boost morale, promote team bonding, and reduce stress. Here’s a plan …….
        </p>
        <ul class="ul2">
            <li><strong> Timing:</strong>Choose a time that doesn’t interfere with peak working hours, such as weekends or during less busy shifts.</li>
            <li><strong>Participation:</strong>Encourage participation by making activities inclusive and considering varying fitness levels and interests.</li>
            <li><strong>Rewards:</strong>Offer prizes and medals to motivate participants</li>
            <li><strong>Feedback:</strong>Get input from the staff beforehand to understand their preferences</li>
            
        </ul>
        <h1 class="hb4">2. Sports Activities</h1>
        <p class="clp1">
            Given the busy schedules of health care professionals, you can opt for activities that are engaging yet flexible in timing.
        </p> 
        <ul class="ul2">
            <li> <strong>Cricket or Soccer Match:</strong>Organize a friendly match between different departments (e.g., Surgery vs. Pediatrics).</li>
            <li> <strong>Volleyball or Badminton Tournament: </strong>Requires less space and can be played indoors.</li>
            <li> <strong>Relay Races: </strong>Fun and competitive, can be adapted for varying fitness levels.</li>
            <li><strong>Running/Walking Challenge:</strong> A step or distance challenge that staff can complete over a period of time.</li>
        </ul>
        <h1 class="hb4">3. Cultural Activities</h1>
        <p class="clp1">
            These activities can highlight the talents and creativity of the staff.
        </p>
        <ul class="ul2">
            <li><strong>Talent Show:</strong> Invite staff to showcase singing, dancing, or instrumental performances.</li>
            <li> <strong>Drama or Skits:</strong> Short, humorous plays related to medical scenarios can be a hit.</li>
            <li><strong>Art Exhibition:</strong> Display artwork or photography by doctors and staff.</li>
            <li><strong>Karaoke Night:</strong> Fun and casual, a great way to get everyone involved.</li>
            <li><strong>Themed Dress-Up Day:</strong> Choose a fun theme (like retro, movie characters) and encourage everyone to dress up</li>
        </ul>
        <h4 class="clp1">Would you like a more detailed plan or assistance with specific activities contact our sports co-ordinator Mr.XXXXXX Mobile:XXXXXXXXXX.</h4>
    </div>
    <div class="p2">
        <a href="blog3.html"><button> &#8592;  Prev</button></a>
        <a href="blog.html"><button>View All</button></a>
    </div>
    <h2 class="h">This content might interest you.</h2>
    <div class="f1">
        <div class="p3">
            <div class="f3">
            
                <a href="blog1.html"><img src="img/bl1.jpeg" alt=""></a>
            </div>
            <a href="blog1.html">
                <p>Awards and Appreciations</p>
            </a>
            <a href="blog1.html" class="b1"><button>Read More &#8599;</button></a>
        </div>
        <div class="p3">
            <div class="f3">
                
                <a href="blog2.html"><img src="img/bl2.jpeg" alt=""></a>
            </div>
            <a href="blog2.html">
                <p>Social Responsibility and Awareness</p>
            </a>
            <a href="blog2.html" class="b1"><button>Read More &#8599;</button></a>
        </div>
        <div class="p3">
            <div class="f3">
                
                <a href="blog3.html"><img src="img/bl3.jpg" alt=""></a>
            </div>
            <a href="blog3.html">
                <p> Team Strength and Achievements</p>
            </a>
            <a href="blog3.html" class="b1"><button >Read More &#8599;</button></a>
        </div>
    </div>

        <footer id="footer">
        </footer>
        <script src="script/script.js"></script>
</body>

</html>