<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/blog1.css">
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>

    <div class="im">
        <img src="img/bl1cc.jpeg" alt="" id="img1">
        <h1>Awards and Appreciations</h1>
    </div>


    <div class="p1">
        <p>
            A little more persistence, a little more effort, and what seemed hopeless failure may turn to glorious success what we believe strongly. 
            Citrix working hard to get a prestigious award to recognize our excellence in pharma industry.    
        </p>
        <h2 class="h22">Corporate Social Responsibility (CSR) Awards: -</h2>
        <ul class="ul1">
            <li> <strong>Global CSR Excellence & Leadership Awards:</strong>Recognize companies for their responsible business practices.</li>
            <li> <strong>Environmental, Social, and Governance (ESG) Awards:</strong> Celebrate efforts in sustainability, ethics, and community health initiatives.</li>
            <li> <strong>Pharma Marketing Awards:</strong> Recognizing successful marketing campaigns, brand building strategies, and product launches. Highlight creative marketing effort, and digital engagement strategies.</li>
            <li><strong>Pharma Choice Awards:</strong> Voted on by the industry, these awards honour excellence in pharma marketing, advertising, and promotional campaigns.</li>
        </ul>
        <h2 class="h22">Research & Development (R&D) Awards</h2>
        <ul class="ul1">
            <li><strong>Prix Galien Awards:</strong> Considered the highest accolade in the biopharmaceutical industry for R&D innovation.</li>
            <li><strong>Edison Awards:</strong> Recognize excellence in</li>
            <li><strong>Industry Excellence Award:</strong>in areas such as drug development, manufacturing, innovation, and clinical trials. Some notable examples include.</li>
            <li><strong>Fierce Pharma Award</strong> Recognize outstanding achievements in areas such as clinical development, marketing, and regulatory milestones.</li>
            <li><strong>Pharma Innovation Award</strong> Highlight groundbreaking developments in pharmaceuticals, focusing on innovative drugs, technologies, and solutions.</li>
        </ul>
    </div>
    <div class="i1">
        <img src="img/a1.png" alt="">
        <img src="img/a2.png" alt="">
        <img src="img/a3.jpg" alt="">
        <img src="img/a4.jpg" alt="">
        <img src="img/a5.png" alt="">
        <img src="img/a6.png" alt="">
    </div>
    <div class="p2">
        <a href="blog.html"><button>View All</button></a>
        <a href="blog2.html"><button>Next &#8594;</button></a>
    </div>
    <h2 class="h">This content might interest you.</h2>
    <div class="f1">
        <div class="p3">
            <div class="f3">    
                <a href="blog2.html"><img src="img/bl2.jpeg" alt=""></a>
            </div>
            <a href="blog2.html">
                <p>Social responsibilites and Awareness</p>
            </a>
            
            <a href="blog2.html" class="b1"><button>Read More &#8599;</button></a>
        </div>
        <div class="p3">
            <div class="f3">
                <a href="blog3.html"><img src="img/bl3.jpg" alt=""></a>
            </div>
            <a href="blog3.html">
                <p>Team Strength and Achievements</p>
            </a>
            <a href="blog3.html" class="b1"><button>Read More &#8599;</button></a>
        </div>
        <div class="p3">
            <div class="f3">
                <a href="blog4.html"><img src="img/bl4.jpeg" alt=""></a>
            </div>
            <a href="blog4.html">
                <p>Sports and Cultural Activities</p>
            </a>
            <a href="blog4.html" class="b1"><button>Read More &#8599;</button></a>
        </div>
    </div>

    <footer id="footer">
    </footer>
</body>

</html>