; Domain: citrixltd.com
; Exported (y-m-d hh:mm:ss): 2025-02-26 19:43:23
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN citrixltd.com.

; SOA Record
@	3600	 IN 	SOA	ns13.domaincontrol.com.	dns.jomax.net. (
					2025022604
					28800
					7200
					604800
					3600
					) 

; A Record
@	10800	 IN 	A	192.169.172.41
admin	10800	 IN 	A	192.169.172.41
mail	10800	 IN 	A	192.169.172.41

; NS Record
@	3600	 IN 	NS	ns13.domaincontrol.com.
@	3600	 IN 	NS	ns14.domaincontrol.com.

; CNAME Record
cpanel	10800	 IN 	CNAME	@
webdisk	10800	 IN 	CNAME	@
webdisk.admin	10800	 IN 	CNAME	@
whm	10800	 IN 	CNAME	@
www	10800	 IN 	CNAME	@
www.admin	10800	 IN 	CNAME	@
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

