<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/contact.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #dd1 a:nth-child(5) {
            color: white;
        }

        #dd1 a:nth-child(5)::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="main">
        <img src="img/cont.jpeg" alt="" id="simg">
        <h1 class="mm">Contact Us</h1>
    </div>
    <div class="contact">
        <div class="head">
            <h2>Contact Us Today, Let 's Shape the Future of life science.</h2>
        </div>
        <div class="ihead">
            <div class="info">
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <h2>Phone & Mail:</h2>
                    <a href="mailto:ceo@Citrixpharma.com">ceo@Citrixpharma.com</a>
                    <a href="tel:+91 9491519195">+91 9491519195</a>
                </div>
                <div>
                    <i class="fa-solid fa-link"></i>
                    <h2>Connect with us:</h2>
                    <div id="icons">
                        <a href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="http://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://wa.me/9491519195?text=Hi%20I'm%20interested" target="_blank"><i
                                class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="http://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <h2>Head Office:</h2>
                    <p>7-9-B4,<br> NaMo Grand Central Park,
                        <br>Thane, Mumbai.
                    </p>
                    <h2>Research & Development:</h2>
                    <p>Road 2, Jubilee hills, Hyderabad.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>