<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/aboutus.css">
    <link rel="stylesheet" href="style/subab.css">
    <style>
        
        header ul li:nth-child(2) >.links,header ul li:nth-child(2) >.links:hover{
            background-color: var(--blue);
            box-shadow: none;
        }
        #dd1 a:nth-child(2){
            background-color: var(--blue);
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <h2 class="main">Excellence</h2>
    <footer id="footer">
    </footer>
</body>    