<link rel="stylesheet" href="style/footer.css">
<link rel="stylesheet" href="style/header.css">

<a class="logof" href="index.html">
    <img src="img/revlogo2.png" alt="" width="160">
    <img src="img/citrixlogo.png" alt="" width="120">
</a>
<div class="details">
    <div id="dpara">
        <p>Citrix life science is driven by a heartfelt mission to transform life science worldwide. With unwavering
            dedication, we craft, deliver, and provide life-saving pharmaceutical and medical products, along with
            essential services. Our commitment knows no boundaries, touching lives not only across India but also in
            countless communities around the globe.</p>
    </div>
    <div class="cas">
        <div class="cont">
            <h4>Contact us:</h4>
            <a href="mailto:ceo@Citrix.com">ceo@citrixltd.com</a>
            <a href="tel:+91 9491519195">+91 9491519195</a>
            <a href="https://citrixltd.com/">www.citrixltd.com</a>
        </div>
        <div class="add">
            <h4>Head Office:</h4>
            <p>7-9-B4,<br> NaMo Grand Central Park,
                Thane, Mumbai.</p>
        </div>
        <div class="add">
            <h4>Research & Development:</h4>
            <p>Road 2, Jubilee hills, Hyderabad.</p>
        </div>
        <div class="social">
            <h4>Our Social Media:</h4>
            <div class="flinks">
                <a href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="http://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://wa.me/9491519195?text=Hi%20I'm%20interested!" target="_blank"><i
                        class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="http://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <div class="credits">
        <a href="privacypolices.html">Privacy Policy</a>
        <p> &#169; Copyright 2024 Citrix Life Science. All rights reserved.</p>
        <h3>Designed by <a href="https://starterwave.xyz/" target="_blank">StarterWave</a>.</h3>
    </div>
</div>
