<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/header.css">
    <script src="script/script.js"></script>
</head>

<header>
    <div id="logomaa">
        <a href="index.html" id="llloo">
            <img src="img/finalb.png" alt="">
        </a>
        <a href="index.html" class="logo">
            <img src="img/citrixlogo.png">
        </a>
    </div>
    <input type="checkbox" name="" id="menu">
    <label for="menu" id="menu-btn">
        <img src="img/menu.png" alt="" class="fa-solid fa-bars">
        <img src="img/close.png" alt="" class="fa-solid fa-xmark">
    </label>
    <label for="menu" id="overlay"></label>
    <ul class="mul">
        <li id="ddsol1"><a href="index.html" class="links">Home <i class="fa-solid fa-chevron-down" id="down1"></i> </a>
            <input type="radio" name="nav-menu" id="home-menu">
            <label for="home-menu" id="home-label">
                <i class="fa-solid fa-chevron-down" id="hdown2"></i>
            </label>
            <div id="dd1">
                <a href="aboutUs.html">About Us</a>
                <a href="journey.html">Our Journey</a>
                <a href="QualityPolices.html">Quality Polices</a>
                <a href="blog.html">Blogs</a>
                <a href="contactUs.html">Contact Us</a>
            </div>
        </li>
        <li id="ddsol2">
            <a href="products.html" class="links">Products</i></a>
        </li>
        <li id="ddsol">
            <a href="solutions.html" class="links">Solutions <i class="fa-solid fa-chevron-down" id="down1"></i></a>
            <input type="radio" name="nav-menu" id="sol-menu">
            <label for="sol-menu" id="sol-label">
                <i class="fa-solid fa-chevron-down" id="sdown2"></i>
            </label>
            <div id="dd">
                <a href="marketing.html">Marketing</a>
                <a href="PrimaryHC.html">PHCC</a>
                <a href="R&D.html">R & D</a>
                <a href="production.html">Production</a>
            </div>
        </li>
    </ul>
    
</header>
<script src="script/navres.js"></script>