<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/indres.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        header ul li:nth-child(1)>.links,
        header ul li:nth-child(1)>.links:hover {
            color: white;
            box-shadow: none;
        }

        header ul li:nth-child(1) .fa-solid.fa-chevron-down {
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>

    <div class="vid">
        <img src="img/Untitled design (3).png" alt="">
    </div>
    <div class="contr">
        <div>
            <img src="img/revenue.png" alt="">
            <h1 id="rev"></h1>
            <h4>Monthly Sales</h4>
        </div>
        <div>
            <img src="img/global-network (1).png" alt="">
            <h1 id="lab"></h1>
            <h4>Distribution Channels</h4>
        </div>
        <div>
            <img src="img/drugs (1).png" alt="">
            <h1 id="pro"></h1>
            <h4>Listed Products</h4>
        </div>
        <div>
            <img src="img/product (1).png" alt="">
            <h1 id="del"></h1>
            <h4>Daily Deliveries</h4>
        </div>
        <div>
            <img src="img/clinic.png" alt="">
            <h1 id="phcc"></h1>
            <h4>Organised Primary Health Care Centres</h4>
        </div>
    </div>

    <div class="raja-container">
        <h2>Our &nbsp;R&D&nbsp; Mastermind - Dr. Raja</h2>
            <p class="para">With over a decade of experience in formulation development, Dr. Raja has been at the
                forefront of driving innovation and excellence within the pharmaceutical industry. He has
                successfully overseen end-to-end product development strategies, streamlining processes and
                navigating diverse regulatory landscapes to ensure that each product meets the highest standards of
                quality, safety, and efficacy.
                <br><br>
                Dr. Raja is skilled in anticipating market trends, analyzing competitor activities, and leading
                cross-functional teams to deliver groundbreaking solutions. He also represents the company at
                international forums, reinforcing our commitment to delivering cutting-edge pharmaceutical products.
                His leadership continues to be integral to our company's success and growth in the global market.
            </p>
    </div>

    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a href="marketing.html" class="card-link">
                        <img src="img/4m.jpg" alt="">
                        <h3>Marketing</h3>
                        <button><i class="fa-solid fa-arrow-right"></i></button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="PrimaryHC.html" class="card-link">
                        <img src="img/c.jpeg" alt="">
                        <h3>Primary Health Care Centres</h3>
                        <button><i class="fa-solid fa-arrow-right"></i></button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="QualityPolices.html" class="card-link">
                        <img src="img/di.jpeg" alt="">
                        <h3>Quality Policies</h3>
                        <button><i class="fa-solid fa-arrow-right"></i></button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="R&D.html" class="card-link">
                        <img src="img/ab3.jpeg" alt="">
                        <h3>Research & Development</h3>
                        <button><i class="fa-solid fa-arrow-right"></i></button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="production.html" class="card-link">
                        <img src="img/pr.jpeg" alt="">
                        <h3>Production</h3>
                        <button><i class="fa-solid fa-arrow-right"></i></button>
                    </a>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
    </div>

    <div class="about">
        <div id="apara">
            <h2>The Best Medical Solutions for your Business</h2>
                <p class="para">Millions across India face daily health challenges due to limited access to quality,
                    affordable health care. Citrix health care is committed to changing this. We strive to provide
                    innovative solutions and high-quality products that empower individuals to live healthier lives.</p>
                <a href="solutions.html"><button id="btn1">View more
                        &#8599;</button></a>
        </div>
        <div class="con2">
            <h1>Quality, Our Cornerstone.</h1>
            <p>Explore more about our Quality Policy</p>
            <a href="QualityPolices.html"><button id="btn1">View more &#8599;</button></a>
        </div>
    </div>

    <div class="certi">
        <h1 id="certih" style="opacity: 0;">Certifications</h1>
        <p id="certip" style="opacity: 0;">Our superior quality of living standards makes Citrix a certified company
            as the most promising brand by
            ibrands360. It gives us approval over our Quality Management System and makes us the most ethical company in
            health care.</p>
        <div class="award-container">
            <div class="award">
                <img src="img/award.png" alt="">
                <h3>Certificate of Quality Management System</h3>
            </div>
            <div class="award">
                <img src="img/award.png" alt="">
                <h3>Most Promising Brand by ibrands360</h3>
            </div>
            <div class="award">
                <img src="img/award.png" alt="">
                <h3>Most Ethical Company Award in Health Care</h3>
            </div>
        </div>
    </div>
    <div class="vision">
        <div class="vpara">
            <h2>Vision & Mission</h2>
            <p>Our vision is to lead the pharmaceutical industry by advancing global health through innovation, ethics,
                and sustainable practices. Our mission is to improve health and quality of life through pioneering
                research, accessible medications, and patient-centered solutions. We are committed to strong
                partnerships and unwavering ethical standards to make a positive impact on health care worldwide.</p>
            <a href="aboutUs.html"><button id="btn1">View more
                    &#8599;</button></a>
        </div>
        <div class="vimg">
            <img src="img/cfao_vision.jpg" alt="">
        </div>
    </div>

    <div class="loc">
        <div>
            <h2>Our Locations:</h2>
            <h3>Citrix health care operates in Indian States like AndhraPradesh, Telangana, Tamilnadu, Karnataka,
                Kerala and also in some Northern states.</h3>
            <p>And Also in countries like Germany, Australia, UK, Canada, USA and UAE.</p>
            <a href="contactUs.html"><button id="btn1">Contact Us &#8599;</button></a>
        </div>
        <div>
            <img src="img/india.png" alt="">
        </div>
    </div>

    <div class="blog">
        <h1>Latest Updates:</h1>
        <input type="radio" name="select" id="tap-1" checked="">
        <input type="radio" name="select" id="tap-2">
        <input type="radio" name="select" id="tap-3">
        <input type="radio" name="select" id="tap-4">
        <div class="sliders">
            <label for="tap-1" class="tap tap-1"></label>
            <label for="tap-2" class="tap tap-2"></label>
            <label for="tap-3" class="tap tap-3"></label>
            <label for="tap-4" class="tap tap-4"></label>
        </div>
        <div class="inner">
            <label for="" class="img">
                <img src="img/bl1.jpeg" class="img-1" alt="">
                <img src="img/bl2.jpeg" class="img-2" alt="">
                <img src="img/bl3.jpg" class="img-3" alt="">
                <img src="img/bl4.jpeg  " class="img-4" alt="">
            </label>
            <div class="content content-1">
                <div class="title">Awards and Appreciations</div>
                <div class="text">A little more persistence, a little more effort, and what seemed hopeless failure may
                    turn to
                    glorious
                    success what we believe strongly.
                    Citrix working hard to get a prestigious award to recognize our excellence in pharma industry.
                </div>
                <a href="blog1.html"><button id="btn1">Read more &#8599;</button></a>
            </div>
            <div class="content content-2">
                <div class="title">Social Responsibility and Awareness</div>
                <div class="text">We are placing significant emphasis on social responsibility and community awareness
                    initiatives,
                    aligning strategies with the industry's evolving expectations. We focusing on Environmental,
                    Social, and Governance (ESG) principles to address both patient needs and broader societal
                    challenges.</div>
                <a href="blog2.html"><button id="btn1">Read more &#8599;</button></a>
            </div>
            <div class="content content-3">
                <div class="title">Our Team Strength and Achievements</div>
                <div class="text">We established multidisciplinary teams, our team's collective expertise has led to
                    several noteworthy achievements.
                </div>
                <a href="blog3.html"><button id="btn1">Read more &#8599;</button></a>
            </div>
            <div class="content content-4">
                <div class="title">Sports and Cultural Activities</div>
                <div class="text">Citrix organizing sports and cultural activities for doctors and staff is a
                    great way to boost morale, promote team bonding, and reduce stress. Here’s a plan …….</div>
                <a href="blog4.html"><button id="btn1">Read more &#8599;</button></a>
            </div>
        </div>
    </div>

    <footer id="footer">

    </footer>
    <script src="script/swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script/script.js"></script>
</body>

</html>