<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
    <link rel="stylesheet" href="style/header.css">
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="style/subab.css">
    <style>
        #dd1 a:nth-child(2)  {
            color: white;
        }
        #dd1 a:nth-child(2)::after{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="main1">
        <img src="img/journey.jpeg" alt="" class="ig">
        <h2 class="main">Our Journey</h2>
    </div>

    <div class="container">
        <section>
            <p>Embarking on a journey in the pharmaceutical industry is a unique and impactful experience. From Research
                and Development to Regulatory Affairs and Compliance and Manufacturing and Quality Control, Marketing
                and product launch and Post-Marketing Surveillance, each phase in the industry requires High dedication
                and Huge specialized skills. </p>
        </section>
        <section>
            <p>The journey in the pharmaceutical industry is challenging but rewarding, with a significant impact on
                global health. This career path allows individuals to innovate, address complex health issues, and bring
                lifesaving therapies to patients around the world.</p>
        </section>
        <section>
            <h2>1. Marketing and Launch</h2>
            <ul>
                <li><strong>Product Launch Strategy:</strong> Teams prepare to introduce the drug to health care
                    providers and patients, often involving detailed market analysis, strategic planning, and training
                    for sales teams.</li>
                <li><strong>Patient Education and Access:</strong> Access programs ensure the medication reaches those
                    who need it, while education initiatives help patients understand the benefits and risks of their
                    new therapy.</li>
            </ul>
        </section>

        <section>
            <h2>2. Pharmacovigilance and Post-Marketing Surveillance</h2>
            <p>Once a drug is on the market, continuous monitoring is essential to track any adverse events or side
                effects that might emerge over time. This feedback loop helps improve the safety of future drugs.</p>
        </section>

        <section>
            <h2>3. Research and Development (R&D)</h2>
            <ul>
                <li><strong>Discovery Phase:</strong> This is where the search for new drugs begins. Scientists work on
                    identifying promising compounds and understanding the disease target.</li>
                <li><strong>Preclinical Testing:</strong> Before human trials, potential drugs undergo extensive
                    laboratory testing to evaluate safety, efficacy, and dosage levels.</li>
                <li><strong>Clinical Trials:</strong> Clinical trials have three main phases, each with specific goals
                    and increasing numbers of participants, aiming to test the safety, efficacy, and side effects.</li>
            </ul>
        </section>

        <section>
            <h2>4. Regulatory Affairs and Compliance</h2>
            <p>Regulatory affairs play a critical role in ensuring that drugs meet the rigorous standards set by
                government health agencies like the FDA, EMA, or WHO. Experts in this field work to compile data, submit
                new drug applications, and maintain compliance throughout the product's lifecycle.</p>
        </section>

        <section>
            <h2>5. Manufacturing and Quality Control</h2>
            <ul>
                <li><strong>Manufacturing Process:</strong> Once a drug passes clinical trials, it moves to large-scale
                    production. Facilities must meet Good Manufacturing Practices (GMP) to ensure consistency and
                    safety.</li>
                <li><strong>Quality Assurance and Quality Control:</strong> Each batch of drugs undergoes strict testing
                    to confirm it meets the established standards. QA/QC is essential for preventing recalls and
                    ensuring patient safety.</li>
                <li>Know more about our Quality Policy.</li>
            </ul>
        </section>
    </div>
    <a href="QualityPolices.html" class="qlink"><button class="btn1">View more &#8599;</button></a>
    <footer id="footer">
    </footer>
</body>