<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="style/subsols.css">
    <link rel="stylesheet" href="style/header.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }

        #dd a:nth-child(1) {
            color: white;
        }

        #dd a:nth-child(1)::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="er">
        <img src="img/4m.jpg" alt="" class="ig">
        <h2 class="main">Marketing</h2>
    </div>
    <p class="m2">
        Welcome to Citrix life science Pvt.Ltd, A premier medicines marketing company around the world though our own
        distribution canals. Company dedicated to transforming the way pharmaceutical brands connect with life science
        professionals and patients. Founded in 2025, we specialize in the strategic promotion of pharmaceutical
        products, we are committed to driving innovative marketing solutions that enhance brand visibility and foster
        meaningful relationships within the life science ecosystem.</p>
    <p class="m2"> Citrix life science is about understanding the unique needs of the life science community. Our team
        consists
        of experienced professionals with a deep understanding of the pharmaceutical landscape, marketing strategies,
        and regulatory requirements.</p>
    <p class="m2">Our collaborations with pharmaceutical companies are guided by a shared vision of improving health
        outcomes and
        ensuring that the latest therapies reach those who need them most.</p>
    <p class="m2">Join us as we work towards a healthier future, one campaign at a time to elevate your pharmaceutical
        brand and
        improve health outcomes worldwide. Together, we can make a lasting impact in the life science landscape and
        difference in the lives of patients around the world.
    </p>
    <p class="m2">Our company's strategic focus is on the six key areas given below:</p>
    <ul class="m2" id="plist">
        <li>Domestic and International markets,</li>
        <li>B2B,</li>
        <li>Institutional,</li>
        <li>Pay to Purchase(P2P),</li>
        <li>Pharmacy shops,</li>
        <li>Contract Manufacturing Lone License.</li>
    </ul>
    <footer id="footer">
    </footer>
</body>

</html>