<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style/subsols.css">
    <link rel="stylesheet" href="style/header.css">
    <style>

        #dd a:nth-child(2) {
            color: white;
        }

        #dd a:nth-child(2)::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="er">
        <img src="img/ccopy.jpeg" alt="" class="ig">
        <h2 class="main">Primary Health Care Centres</h2>
    </div>
    <p class="m2"><span>Our Mission :</span>Citrix Pharma Pvt.Ltd focused to establish Primary Health care centers is
        an essential. Primary
        care physician is ideally placed to take a holistic view of a patient’s health care needs. Our mission is
        dedicated to provide accessible and affordable comprehensive, and high-quality basic health care services to be
        available to all communities, promoting overall health and well-being, especially in rural and underserved
        areas.</p>
    <p class="m2">We focus to promote preventive measures to reduce the incidence of diseases and enhance the quality of
        life for
        every individual. We offer a range of services, including maternal and child health, immunizations, chronic
        disease management, minor surgeries and mental health support and should a referral to specialty be required. we
        envision a future where every person in India has access to essential health care services regardless of their
        circumstances.</p>
    <p class="m2"><span>Purposes for establishing Primary care centres :</span>
        To save our patients valuable time and patients no need to suffer more time even in hospital waiting hall.
        RVRN-QAPC’s is provide immediate face to face consultation if required virtual also. Primary care is the gateway
        to accessing timely health care. Get this wrong and patient care suffers. That is why primary Care is the only
        specialty specifically highlighted. This is one of the Transformation in Health sectors.
    </p>
    <p class="m2"><span>Our Team :</span>
        Conduct surveys and identify the Strategically placed in areas with limited access to health care needs and
        priorities in the community and build or renovate facilities to meet health standards. Hair trained health care
        professionals, including doctors, nurses, and support staff to provide comprehensive care.
    </p>
    <p class="m2">Collaboration and Support
        We work closely with government initiatives and local organizations to strengthen health programs and improve
        service delivery. Our collaboration with the National Rural Health Mission and other public health programs
        enhances our ability to serve the community.
    </p>
    <p class="m2" style="text-align: center;padding-top: 40px;">Together, we can foster a healthier society and good
        future for
        everyone.</p>
    <footer id="footer">
    </footer>
</body>

</html>