<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
    <link rel="stylesheet" href="style/header.css">
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="style/subab.css">
</head>
<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="main1">
        <img src="img/pp.jpeg" alt="" class="ig">
    </div>
    <div class="container">
        [Insert Date]
        <section>
            <h2>1. Introduction</h2>
            <p>
                This Privacy Policy describes how Citrix life science collects, uses, and discloses your information when you use our website Citrixpharma.com.
            </p>
        </section>
        <section>
            <h2>2. Data Collection</h2>
            <p>
                We do not collect any personal information from users who visit out website.
            </p>
        </section>
        <section>
            <h2>3. Third-Party Services</h2>
            <p>
                We use Google Analytics to track user activity on our website. Google Analytics uses cookies to collect information about how users interact with the Website, which is not personally identifiable information (PII). You can learn more about Google Analytics' privacy practices here: 
                <a class = "links" href="https://policies.google.com/privacy">Google Analytics Privacy Polices.</a>
            </p>
        </section>
        <section>
            <h2>4. Data Security</h2>
            <p>
                Although we do not collect personal information, we take basic security measures to protect the information transmitted through our website. This includes following industry standards for website security. Consider briefly mentioning the specific security measures you follow, like secure sockets layer (SSL) encryption for data transmission.
            </p>
        </section>
        <section>
            <h2>5. Changes to the Privacy Policy</h2>
            <p>
                We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy
Policy on the Website and updating the "Effective Date" at the top of this Policy.
            </p>
        </section>
        <section>
            <h2>6. Contact information</h2>
            <p>
                If you have any questions about this Privacy Policy, please contact us at: <a href="mailto:contact@Citrixpharma.com" class = "links">contact@Citrixpharma.com.</a>
            </p>
        </section>
    </div>
    <footer id="footer">
    </footer>
</body>
</html>
