<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
            rel="stylesheet">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Citrix</title>
      <link rel="shortcut icon" href="img/finalw.png" type="image/png">        <link rel="stylesheet" href="style/header.css">
        <link rel="stylesheet" href="style/products.css">
    </head>
    <body>
        <div id="navbar">
        </div>
        <script src="script/foothead.js"></script>

        <div class="con">
            <img src="img/prod.jpeg" alt="">
            <h1>Products</h1>
        </div>

        <div class="pro">
            <div class="med">
                <h2>GENERAL MEDICINE :</h2>
            <ul>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
            </ul>
            </div>
            <div class="md">
                <h2>GENERAL SURGERY :</h2>
            <ul>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
            </ul>
            </div>
            <div class="med">
                <h2>CARDIOLOGY :</h2>
            <ul>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
            </ul>
            </div>
            <div class="md">
                <h2>UROLOGYLY :</h2>
            <ul>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
            </ul>
            </div>         
            <div class="med">
                <h2>PREDIATRY :</h2>
            <ul>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
                <li>medicine</li>
            </ul>
            </div>
        </div>

        <footer id="footer">
        </footer>
        <script src="script/script.js"></script>
    </body>
</html>