<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style/subsols.css">
    <link rel="stylesheet" href="style/header.css">
    <style>
        #dd a:nth-child(4) {
            color: white;
        }

        #dd a:nth-child(4)::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="er">
        <img src="img/prcopy.jpeg" alt="" class="ig">
        <h2 class="main">Production</h2>
    </div>
    <p class="m2">Welcome to Citrix health care Pvt.Ltd is excited to announce the upcoming launch of our
        state-of-the-art manufacturing facility. Our goal is to provide high-quality, effective pharmaceutical products
        that enhance patient care and support health care providers.</p>
    <p class="m2">Our facility will be equipped with advanced manufacturing technology, to maintaining the highest
        quality standards. We aim to foster collaboration with our clients, offering customized solutions tailored to
        their specific requirements.</p>
    <p class="m2">We are focussed in the development and production of a wide range of pharmaceutical products. all
        designed to meet adhering to stringent Good Manufacturing Practices (GMP) to ensure the safety and efficacy of
        our formulations with highest industry standards to meet the diverse needs of our clients.</p>
    <p class="m2">Citrix health care Pvt.Ltd establishing the team of experienced scientists, formulators, and
        quality assurance professionals work collaboratively to develop customized solutions that align with our
        clients' specifications and market demands. We pride ourselves on our flexibility and responsiveness, whether
        working with established brands or emerging companies.</p>
    <p class="m2">Join us on our journey to create a healthier future. Together, we can bring effective pharmaceutical
        solutions to patients around the globe. We are excited about the journey ahead and look forward to making a
        positive impact in the pharmaceutical industry.</p>
    <p class="m2" style="text-align: center;padding-top: 40px;">Stay tuned for updates as we embark on this exciting
        venture!</p>
    <footer id="footer">
    </footer>
</body>

</html>