<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style/subab.css">
    <link rel="stylesheet" href="style/header.css">
    <style>
        #dd1 a:nth-child(3) {
            color: white;
        }
        #dd1 a:nth-child(3)::after{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="main1">
        <img src="img/di.jpeg" alt="" class="ig">
        <h2 class="main">Quality Polices</h2>
    </div>
    <div class="container">
        <section>
            <h2>Introduction :</h2>
            <p>"We are dedicated to producing high-quality products that meet the highest
                standards of safety and performance. This quality policy reflects our commitment to excellence and
                continuous
                improvement." Citrix pharma is committed to manufacturing and supplying high-quality pharmaceutical
                products
                that meet or exceed regulatory requirements, customer expectations, and international standards. We
                strive for
                continuous improvement, innovation, and excellence in every aspect of our operations.</p>
        </section>
        <section>
            <h2>Quality Assurance of Active Pharmaceutical Ingredients (APIs):</h2>
            <p>Ensuring the quality of Active Pharmaceutical Ingredients is crucial for the safety and efficacy of
                pharmaceuticals. By adhering to regulatory standards, implementing robust quality control measures by
                Conduct
                thorough testing of raw materials before use. Our dedicated team works to Source high-quality raw
                materials with
                complies with GMP regulations and pharmacopoeias.</p>
        </section>
        <section>
            <h2>Sourcing High-Quality Raw Materials:</h2>
            <p>Sourcing high-quality raw materials from reputable
                suppliers is crucial for ensuring the quality of
                Active Pharmaceutical Ingredients (APIs). We considerations for effective sourcing like Research
                potential
                suppliers’ backgrounds, including their industry reputation and history of compliance with quality
                standards.
                Verify that suppliers hold relevant certifications, such as GMP, ISO 9001 and ICH Q7 (Good Manufacturing
                Practice for Active Pharmaceutical Ingredients) or other industry-specific credentials.</p>
        </section>
        <section>
            <h2>Continuous Improvement:</h2>
            <p>Foster a culture of continuous improvement through regular training, audits, and process evaluations. Implement
                a corrective and preventive action (CAPA) system to address any quality issues. Stay updated on regulations from
                agencies like the FDA, EMA, and others regarding API quality. Ensure that all quality systems are compliant with
                relevant regulatory requirements. Adopt a QbD approach to enhance the quality of APIs by integrating quality
                considerations into the development process.</p>
        </section>
        <section>
            <h2>Batch Tracking :</h2>
            <p>Maintain a robust system for tracking the origin and batch history of raw
                materials to ensure traceability.</p>
        </section>
    </div>
    <footer id="footer">
    </footer>
</body>

</html>
