<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style/subsols.css">
    <link rel="stylesheet" href="style/header.css">
    <style>
        #dd a:nth-child(3) {
            color: white;
        }

        #dd a:nth-child(3)::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="er">
        <img src="img/ab3copy.jpeg" alt="" class="ig">
        <h2 class="main">Research & Development</h2>
    </div>
    <p class="m2">Welcome to Citrix life science Pvt.Ltd, we are thrilled to announce the upcoming launch of our
        dedicated Research and Development (R&D) facility. Our mission is to advance the development of effective and
        safe pharmaceutical formulations that address the evolving needs of patients and health care providers.
        Establishing the pharmaceutical formulation R&D facility dedicated to advancing health care through innovative
        research and development.</p>
    <p class="m2">We prioritize collaboration with academic institutions, industry partners, and health care
        professionals to foster innovation and translate research into practical applications. We believe that through
        rigorous research and innovation, we can make a meaningful impact on global health.</p>
    <p class="m2">Join us as we embark on this exciting journey to transform pharmaceutical research and improve the
        lives of patients worldwide.</p>
    <p class="m2">Stay connected with us for updates on our progress and initiatives as we embark on this exciting
        journey we focus on.</p>
    <footer id="footer">
    </footer>
</body>

</html>