<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrix</title>
  <link rel="shortcut icon" href="img/finalw.png" type="image/png">    <link rel="stylesheet" href="style/header.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/0fccdfff4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/solutions.css">
    <link rel="stylesheet" href="style/solres.css">
</head>

<body>
    <div id="navbar">
    </div>
    <script src="script/foothead.js"></script>
    <div class="bb">
        <img src="img/sol.jpeg" alt="" id="simg">
        <h1 id="bhead">Solutions</h1>
    </div>
    <div class="sol-container">
        <a href="marketing.html" class="sol">
            <h1>1</h1>
            <h2>Marketing</h2>
        </a>
        <a href="PrimaryHC.html" class="sol">
            <h1>2</h1>
            <h2>PHCC</h2>
        </a>
        <a href="R&D.html" class="sol">
            <h1>3</h1>
            <h2>R & D</h2>
        </a>
        <a href="production.html" class="sol">
            <h1>4</h1>
            <h2>Production</h2>
        </a>   
    </div>
    <footer id="footer">
    </footer>
    <script src="script/sol.js"></script>
</body>

</html>